*{
    margin:0;
    padding:0;
}
body{
    min-height: 100vh;
    display: grid;
    grid-template-columns: 170px 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    "sidebar navbar"
    "sidebar main"
    "sidebar footer";
}

nav{
    grid-area:navbar;
    padding:1em;
    top: 0;
    position: sticky;
    background-color: rgb(216, 215, 215);
    display: flex;
    flex-direction: column;
    align-items: center;
    

}
aside{
    grid-area:sidebar;
    background-color: rgb(201, 220, 241);
    display: flex;
    flex-direction: column;
    
   
}
main{
    grid-area:main;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
}
footer{
    grid-area:footer;
    padding: 1em;
    display: flex;
    gap: 40px;
    font-size: large;
    color: rgb(74, 149, 235);
    justify-content: center;
    
}

#precio{
    background-color: azure;
    display: flex;
    justify-content: space-between;
    width: 1000px;
    padding-top: 10px;
    padding-bottom: 10px;
     
}

#ordenar_precio{
    padding-left: 20px;
    
}

#dropdown-options {
    height: 0;
    overflow: hidden;
    transition: height 0.5s ease-in-out;
  }
  
  #dropdown-options.show {
    height: 150px; /* adjust height as needed */
  }

#icon{
    padding-right: 20px;
}

#title{
    display: flex;
    justify-content: space-between;
    padding: 1.5em;
    position: sticky;
    top: 0;
}

#car{
    height: 20px;
    width: 20px;
}

#menu{
    display: flex;
    margin-top: 50px;
    justify-content: center;
    top: 150px;
    position: sticky;
    
    
    
    margin-bottom: 600px;
        
}

li{
    margin: 15px;
}

section{
    display: flex;
    flex-direction: column;
    align-items: center;
}

section:hover h2 {
    color: #d019f5;
    transition: color 0.5s ease-in-out;
  }


.ver{
    padding-top: 10px;
    padding-bottom: 20px;
}

#derechos{
    background-color: rgb(201, 220, 241);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: white;
    align-self: flex-end;
    width: 170px;
    padding-top: 20px;
    padding-bottom: 20px;
    row-gap: 20px;
    }

.card-image{
    transition-duration: 500ms;
    transition-property: transform;
}

.card-image:hover{
    transform: scale(1.2);
}

    #hamburger{
        height: 25px;
        width: 25px;
        display: none;
    }

    @media (max-width: 576px) {
        body{
            
                min-height: 100vh;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: auto auto 1fr auto;
                grid-template-areas: 
                "sidebar"
                "navbar"
                "main"
                "footer";
            
        }

        #title{
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 1.5em;
            position: sticky;
            top: 0;
            gap: 10px
        }

        aside{
            grid-area:sidebar;
            background-color: rgb(201, 220, 241);
            display: flex;
            flex-direction: row;
            justify-content: center;

        }

        

        #menu{
            display: flex;
            justify-content: center;
           margin-top: 0;
           top:0;
           flex-direction: row;
           margin-bottom: 0px;          
          }

          ul{
            list-style-type: none;
            overflow: hidden;
            display: none;
        
            
          }

          #car{
            height: 40px;
            width: 40px;
        }

        #precio{
            background-color: azure;
            display: flex;
            justify-content: space-between;
            width: 400px;
            padding-top: 10px;
            padding-bottom: 10px;
             
        }

        #hamburger{
            height: 40px;
            width: 40px;
            display: block;
            padding-top: 30px;
        }
}